# SmartCarWashTest

./: README.md  SmartCarWashTest.sln
EventBus.Tests/: EventBus.Tests.csproj  (+1 more)
SmartCarWashTest.CRUD.WebApi/: Dockerfile  Program.cs  SmartCarWashTest.CRUD.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SmartCarWashTest.CRUD.WebApi.DTOs/: SmartCarWashTest.CRUD.WebApi.DTOs.csproj
SmartCarWashTest.CRUD.WebApi.DTOs/Abstractions/: ICreateModel.cs  IHaveIdentifier.cs  IReadModel.cs  IUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Events/: InternalSalesDataPublishedIntegrationEvent.cs  SalePublishedIntegrationEvent.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Models/Buyer/: BuyerCreateModel.cs  BuyerReadModel.cs  BuyerUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Models/Product/: ProductCreateModel.cs  ProductReadModel.cs  ProductUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Models/ProvidedProduct/: ProvidedProductCreateModel.cs  ProvidedProductReadModel.cs  ProvidedProductUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Models/Sale/: SaleCreateModel.cs  SaleReadModel.cs  SaleUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Models/SalesData/: SalesDataCreateModel.cs  SalesDataReadModel.cs  SalesDataUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.DTOs/Models/SalesPoint/: SalesPointCreateModel.cs  SalesPointReadModel.cs  SalesPointUpdateModel.cs
SmartCarWashTest.CRUD.WebApi.Repositories/: SmartCarWashTest.CRUD.WebApi.Repositories.csproj
SmartCarWashTest.CRUD.WebApi.Repositories/Abstractions/: IBuyerCacheRepository.cs  IProductCacheRepository.cs  IProvidedProductCacheRepository.cs  IRepository.cs  ISaleCacheRepository.cs  ISalesDataCacheRepository.cs  ISalesPointCacheRepository.cs
SmartCarWashTest.CRUD.WebApi.Repositories/AutoMapper/Profiles/: BuyerProfile.cs  ProductProfile.cs  ProvidedProductProfile.cs  SaleProfile.cs  SalesDataProfile.cs  SalesPointProfile.cs
SmartCarWashTest.CRUD.WebApi.Repositories/Extensions/: RepositoryDataServiceExtensionMethods.cs
SmartCarWashTest.CRUD.WebApi.Repositories/IntegrationEvents/EventHandlers/: SaleCreateIntegrationEventHandler.cs
SmartCarWashTest.CRUD.WebApi.Repositories/Repositories/: BuyerCacheRepository.cs  ProductCacheRepository.cs  ProvidedProductCacheRepository.cs  SaleCacheRepository.cs  SalesDataCacheRepository.cs  SalesPointCacheRepository.cs
SmartCarWashTest.CRUD.WebApi.Repositories/Repositories/Base/: BaseCacheRepository.cs
SmartCarWashTest.CRUD.WebApi/Controllers/: BuyersController.cs  HomeController.cs  ProductsController.cs  ProvidedProductsController.cs  SalesController.cs  SalesDataController.cs  SalesPointsController.cs
SmartCarWashTest.CRUD.WebApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
SmartCarWashTest.CRUD.WebApi/Infrastructure/Exceptions/: CRUDWebApiDomainException.cs
SmartCarWashTest.CRUD.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensionMethods.cs  ApplicationInsightsExtensionMethods.cs  EndpointsExtensionMethods.cs  ServiceCollectionExtensionMethods.cs  SwaggerGenOptionsExtensionMethods.cs
SmartCarWashTest.CRUD.WebApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
SmartCarWashTest.CRUD.WebApi/Properties/: launchSettings.json
SmartCarWashTest.Common.EntityTypeConfigurations.Sqlite/: SmartCarWashTest.Common.EntityTypeConfigurations.Sqlite.csproj
SmartCarWashTest.Common.EntityTypeConfigurations.Sqlite/Configurations/: BuyerConfiguration.cs  ProductConfigurations.cs  ProvidedProductConfigurations.cs  SaleConfigurations.cs  SalesDataConfigurations.cs  SalesPointConfigurations.cs
SmartCarWashTest.EventBusRabbitMq/: SmartCarWashTest.EventBusRabbitMq.csproj
SmartCarWashTest.EventBusRabbitMq/EventBuses/: EventBusRabbitMq.cs  IEventBus.cs
SmartCarWashTest.EventBusRabbitMq/PersistentConnections/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
SmartCarWashTest.EventBusRabbitMq/Settings/: EventBusSettings.cs
SmartCarWashTest.Logger/: LoggingEvents.cs  SmartCarWashTest.Logger.csproj
SmartCarWashTest.Logger/Events/: LoggingEventIds.cs
SmartCarWashTest.Sale.WebApi/: Dockerfile  Program.cs  SmartCarWashTest.Sale.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SmartCarWashTest.Sale.WebApi.DTOs/: SmartCarWashTest.Sale.WebApi.DTOs.csproj
SmartCarWashTest.Sale.WebApi.DTOs/Events/: InternalSalesDataPublishedIntegrationEvent.cs  SalePublishedIntegrationEvent.cs
SmartCarWashTest.Sale.WebApi.DTOs/Models/: Sale.cs  SalesData.cs
SmartCarWashTest.Sale.WebApi/Controllers/: HomeController.cs  SalesController.cs
SmartCarWashTest.Sale.WebApi/Properties/: launchSettings.json
SmartCarWashTest.WebApi/: Dockerfile  Program.cs  SmartCarWashTest.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SmartCarWashContext.json  appsettings.json
SmartCarWashTest.WebApi.DTOs/: SmartCarWashTest.WebApi.DTOs.csproj
SmartCarWashTest.WebApi.DTOs/Converters/: DateTimeToDateConverter.cs  TimeSpanConverter.cs
SmartCarWashTest.WebApi.DTOs/Interfaces/: ICreateModel.cs  IHaveIdentifier.cs  IReadModel.cs  IUpdateModel.cs
SmartCarWashTest.WebApi.Repositories/: RepositoryExtensions.cs  SmartCarWashTest.WebApi.Repositories.csproj
SmartCarWashTest.WebApi.Repositories/Interfaces/: IBuyerCacheRepository.cs  IProductCacheRepository.cs  IProvidedProductCacheRepository.cs  IRepository.cs  ISaleCacheRepository.cs  ISalesDataCacheRepository.cs  ISalesPointCacheRepository.cs
SmartCarWashTest.WebApi.Repositories/Repositories/: BuyerCacheRepository.cs  ProductCacheRepository.cs  ProvidedProductCacheRepository.cs  SaleCacheRepository.cs  SalesDataCacheRepository.cs  SalesPointCacheRepository.cs
SmartCarWashTest.WebApi/Controllers/: BuyersController.cs  ProductsController.cs  ProvidedProductsController.cs  SalesController.cs  SalesDataController.cs  SalesPointsController.cs
SmartCarWashTest.WebApi/Middlewares/: SecurityHeaders.cs
SmartCarWashTest.WebApi/Swagger/: SwaggerGenExtensions.cs
(+111 files in other folders)
