<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCarWashTest.Common.Converters\SmartCarWashTest.Common.Converters.csproj" />
      <ProjectReference Include="..\SmartCarWashTest.EventBus\SmartCarWashTest.EventBus.csproj" />
    </ItemGroup>

</Project>
