<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.21.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartCarWashTest.Common.Converters\SmartCarWashTest.Common.Converters.csproj" />
        <ProjectReference Include="..\SmartCarWashTest.EventBusRabbitMq\SmartCarWashTest.EventBusRabbitMq.csproj" />
        <ProjectReference Include="..\SmartCarWashTest.Logger\SmartCarWashTest.Logger.csproj" />
        <ProjectReference Include="..\SmartCarWashTest.Sale.WebApi.DTOs\SmartCarWashTest.Sale.WebApi.DTOs.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
