<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SmartCarWashTest.Common.DataContext.EntityTypeConfigurations.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCarWashTest.Common.EntityModels.Sqlite\SmartCarWashTest.Common.EntityModels.Sqlite.csproj" />
    </ItemGroup>

</Project>
