<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCarWashTest.Common.DataContext.Sqlite\SmartCarWashTest.Common.DataContext.Sqlite.csproj" />
      <ProjectReference Include="..\SmartCarWashTest.Common.EntityModels.Sqlite\SmartCarWashTest.Common.EntityModels.Sqlite.csproj" />
      <ProjectReference Include="..\SmartCarWashTest.CRUD.WebApi.DTOs\SmartCarWashTest.CRUD.WebApi.DTOs.csproj" />
    </ItemGroup>

</Project>
